#
# Copyright (c) 2019 Stackinsights to present
# All rights reserved
#

[flake8]

# run with `--disable-noqa` to reevaluate skipped inspections
# Do not use ignore option, it will override some plugin's default ignore
extend-ignore =
    E303, # Too many blank lines | Conflict with Pycharm
    E126, # Continuation line over-indented for hanging indent | Conflict with Pycharm
    E501, # Line too long | Customized by max-line-length
    W503, # Line break occurred before a binary operator | Conflict with W504
    # temporarily banned rules for various reasons, likely to re-enable in the future
    E800, # Found commented out code | Temporarily disabled for legacy code
    D, # docstring | To be enhanced, large number
    DAR, # docstring structure | To be fixed


max-line-length = 120
max-complexity = 32
exclude = *venv*,*egg_info,stackinsights/protocol,dist
count = True
show-source = True
statistics = True
docstring-convention = google

[bandit]
exclude = tests,docs
tests: B101

[darglint]
docstring_style = google

[isort]
line_length = 120
multi_line_output = 11
